user root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django {
    	server 127.0.0.1:8000;
    }
    server {
        listen       80;
        server_name   www.benjamin-stella.cn;
        rewrite ^(.*)$  https://$host$1 permanent;
    }
    server {
        listen       443    ssl;
        server_name   www.benjamin-stella.cn;
        location / {
            proxy_pass http://django;
            include proxy_params;
        }
        location ^~ /static/ {
            root /data/benjamin-stella/static/;
        }
        location ^~ /media/ {
            root /data/benjamin-stella/media/;
        }
        ssl_certificate cert/1825791_www.benjamin-stella.cn.pem;
        ssl_certificate_key cert/1825791_www.benjamin-stella.cn.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
    }

}